config/_default/languages.toml (before)
# Languages
#   Create a `[X]` block for each language you want, where X is the language ID.
#   Refer to https://sourcethemes.com/academic/docs/language/

# Configure the English version of the site.
[es]
  languageCode = "es-ar"
  contentDir = "content/es"  # Uncomment for multi-lingual sites, and move English content into `en` sub-folder.

# Uncomment the lines below to configure your website in a third language.
[pt]
  languageCode = "pt-br"
  contentDir = "content/pt"
  title = "IEI-SudAqua"
  [pt.params]
    description = "Rede Colaborativa em Ecologia Microbiana Aquática da América Latina"
 # [[pt.menu.main]]
 #   name = "Início"
 #   url = "#home"
 #   weight = 10
    
[[pt.menu.main]]
  name = "Home"
  weight = 10
  identifier = "home"

[[pt.menu.main]]
  name = "Apresentação"
  url = "#home"
  weight = 11
  parent = "home"
  
[[pt.menu.main]]
  name = "Objetivos Gerais"
  url = "#aims"
  weight = 12
  parent = "home"

[[pt.menu.main]]
  name = "Coordenadores"
  url = "#people"
  weight = 13
  parent = "home"

[[pt.menu.main]]
  name = "Encontros Virtuais"
  weight = 20
  identifier = "meetings"

[[pt.menu.main]]
  name = "Objetivos Encontros"
  url = "#meetings"
  weight = 20
  parent = "meetings"

[[pt.menu.main]]
  name = "Redes Sociais"
  weight = 30
  identifier = "redes"

[[pt.menu.main]]
  name = "Objetivos Redes"
  url = "#social"
  weight = 31
  parent = "redes"

[[pt.menu.main]]
  name = "Youtube"
  url = "https://www.youtube.com/channel/UC9fbpMSqVo-ev5npXWlmkRQ"
  weight = 32
  parent = "redes"
  
[[pt.menu.main]]
  name = "Instagram"
  url = "https://www.instagram.com/microsudaqua/"
  weight = 33
  parent = "redes"

[[pt.menu.main]]
  name = "µSudAqua"
  weight = 40
  url = "https://microsudaqua.netlify.app/"
  identifier = "usud"

config/_default/languages.toml (after)
# Languages
#   Create a `[X]` block for each language you want, where X is the language ID.
#   Refer to https://sourcethemes.com/academic/docs/language/

# Configure the English version of the site.
[es]
  languageCode = "es-ar"
  contentDir = "content/es"  # Uncomment for multi-lingual sites, and move English content into `en` sub-folder.

# Uncomment the lines below to configure your website in a third language.
[pt]
  languageCode = "pt-br"
  contentDir = "content/pt"
  title = "IEI-SudAqua"
  [pt.params]
    description = "Rede Colaborativa em Ecologia Microbiana Aquática da América Latina"
 # [[pt.menu.main]]
 #   name = "Início"
 #   url = "#home"
 #   weight = 10
    
[[pt.menu.main]]
  name = "Home"
  weight = 10
  identifier = "home"

[[pt.menu.main]]
  name = "Apresentação"
  url = "#home"
  weight = 11
  parent = "home"
  
[[pt.menu.main]]
  name = "Objetivos Gerais"
  url = "#aims"
  weight = 12
  parent = "home"

[[pt.menu.main]]
  name = "Coordenadores"
  url = "#people"
  weight = 13
  parent = "home"

[[pt.menu.main]]
  name = "Encontros Virtuais"
  weight = 20
  identifier = "meetings"

[[pt.menu.main]]
  name = "Objetivos Encontros"
  url = "other/meetings"
  weight = 20
  parent = "meetings"

[[pt.menu.main]]
  name = "Redes Sociais"
  weight = 30
  identifier = "redes"

[[pt.menu.main]]
  name = "Objetivos Redes"
  url = "other/social"
  weight = 31
  parent = "redes"

[[pt.menu.main]]
  name = "Youtube"
  url = "https://www.youtube.com/channel/UC9fbpMSqVo-ev5npXWlmkRQ"
  weight = 32
  parent = "redes"
  
[[pt.menu.main]]
  name = "Instagram"
  url = "https://www.instagram.com/microsudaqua/"
  weight = 33
  parent = "redes"

[[pt.menu.main]]
  name = "µSudAqua"
  weight = 40
  url = "https://microsudaqua.netlify.app/"
  identifier = "usud"

config/_default/languages.toml (diff)
@@ -49,7 +49,7 @@
 
 [[pt.menu.main]]
   name = "Objetivos Encontros"
-  url = "#meetings"
+  url = "other/meetings"
   weight = 20
   parent = "meetings"
 
@@ -60,7 +60,7 @@
 
 [[pt.menu.main]]
   name = "Objetivos Redes"
-  url = "#social"
+  url = "other/social"
   weight = 31
   parent = "redes"
