config/_default/menus.toml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Home"
  weight = 10
  identifier = "home"

[[main]]
  name = "Presentación"
  url = "#home"
  weight = 10
  parent = "home"
  
[[main]]
  name = "Objetivos Generales"
  url = "#aims"
  weight = 10
  parent = "home"

[[main]]
  name = "Coordinadores"
  url = "#people"
  weight = 10
  parent = "home"

[[main]]
  name = "Encuentros Virtuales"
  weight = 20
  identifier = "meetings"

[[main]]
  name = "Objetivos Encuentros"
  url = "#meetings"
  weight = 20
  parent = "meetings"

[[main]]
  name = "Redes Sociales"
  weight = 30
  identifier = "redes"

[[main]]
  name = "Objetivos Redes"
  url = "#social"
  weight = 31
  parent = "redes"

[[main]]
  name = "Youtube"
  url = "https://www.youtube.com/channel/UC9fbpMSqVo-ev5npXWlmkRQ"
  weight = 32
  parent = "redes"
  
[[main]]
  name = "Instagram"
  url = "https://www.instagram.com/microsudaqua/"
  weight = 33
  parent = "redes"

[[main]]
  name = "µSudAqua"
  weight = 40
  url = "https://microsudaqua.netlify.app/"
  identifier = "usud"

config/_default/menus.toml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Home"
  weight = 10
  identifier = "home"

[[main]]
  name = "Presentación"
  url = "#home"
  weight = 11
  parent = "home"
  
[[main]]
  name = "Objetivos Generales"
  url = "#aims"
  weight = 12
  parent = "home"

[[main]]
  name = "Coordinadores"
  url = "#people"
  weight = 13
  parent = "home"

[[main]]
  name = "Encuentros Virtuales"
  weight = 20
  identifier = "meetings"

[[main]]
  name = "Objetivos Encuentros"
  url = "#meetings"
  weight = 20
  parent = "meetings"

[[main]]
  name = "Redes Sociales"
  weight = 30
  identifier = "redes"

[[main]]
  name = "Objetivos Redes"
  url = "#social"
  weight = 31
  parent = "redes"

[[main]]
  name = "Youtube"
  url = "https://www.youtube.com/channel/UC9fbpMSqVo-ev5npXWlmkRQ"
  weight = 32
  parent = "redes"
  
[[main]]
  name = "Instagram"
  url = "https://www.instagram.com/microsudaqua/"
  weight = 33
  parent = "redes"

[[main]]
  name = "µSudAqua"
  weight = 40
  url = "https://microsudaqua.netlify.app/"
  identifier = "usud"

config/_default/menus.toml (diff)
@@ -11,19 +11,19 @@
 [[main]]
   name = "Presentación"
   url = "#home"
-  weight = 10
+  weight = 11
   parent = "home"
   
 [[main]]
   name = "Objetivos Generales"
   url = "#aims"
-  weight = 10
+  weight = 12
   parent = "home"
 
 [[main]]
   name = "Coordinadores"
   url = "#people"
-  weight = 10
+  weight = 13
   parent = "home"
 
 [[main]]
